*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: inherit; }

:root {
  font-size: 82%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    cursor: pointer; }

li {
  list-style-type: none; }

button:hover {
  cursor: pointer; }

img {
  display: block; }

.hidden {
  display: none; }

.content-width {
  max-width: 1400px;
  width: 80%;
  margin: auto; }

.body {
  font-size: 1.6rem;
  font-weight: 400; }
  .body__wraper {
    height: 100vh;
    display: flex;
    flex-direction: column; }
  .body main {
    flex-grow: 1; }

.body__wraper {
  background-color: #EEF3F4;
  background-color: rgba(238, 243, 244, 0.2); }

footer {
  background-color: #C8DEDC; }

header {
  background-color: #C8DEDC; }

.hidden {
  display: none !important; }

.display {
  display: block !important; }

.btn-generic {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  touch-action: manipulation;
  text-align: center;
  vertical-align: middle;
  color: #0f1111;
  border-radius: 8px;
  padding: 1rem 2rem;
  width: 100%; }
  .btn-generic:hover {
    background-color: #f7fafa; }

#product_form .input {
  display: flex; }
  #product_form .input label {
    width: 20rem; }
  #product_form .input input {
    border-radius: 4px; }
  #product_form .input input, #product_form .input label {
    padding: 1rem;
    margin: 2rem 3rem 2rem 0rem; }
  #product_form .input select {
    border-radius: 4px;
    width: 15rem;
    padding: 1rem;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3rem; }

header .header__wraper {
  display: flex;
  align-items: center;
  justify-content: center; }
  header .header__wraper p {
    padding: 3rem 0;
    font-size: 2rem; }

.footer__wraper {
  border-top: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0; }

.product-list {
  color: #343536; }
  .product-list__top {
    display: flex;
    border-bottom: 2px solid black;
    padding: 1rem;
    margin-bottom: 3rem;
    align-items: center; }
    .product-list__top__link {
      flex-grow: 1;
      display: flex;
      font-size: 2rem;
      font-weight: bold; }
    .product-list__top__btn-div {
      margin-left: 1rem; }
  .product-list__bottom {
    margin-bottom: 3rem; }
    .product-list__bottom .grid {
      font-size: 100%;
      margin: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      grid-auto-rows: 1fr; }
      .product-list__bottom .grid .item {
        background-color: #EEF3F4;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        width: 100%;
        aspect-ratio: 20/15;
        overflow: hidden;
        border: 2px ridge #EEF3F4;
        position: relative;
        display: flex; }
        .product-list__bottom .grid .item input {
          position: absolute;
          left: 1.5rem;
          top: 1.5rem; }
        .product-list__bottom .grid .item__wraper {
          width: calc(100% - 3rem - 26px);
          margin: auto;
          padding: 2rem 0; }
          .product-list__bottom .grid .item__wraper div {
            text-align: center;
            width: 100%;
            padding: 0.1px 0; }

@media (max-width: 1400px) {
  :root {
    font-size: 72%; } }

@media (max-width: 992px) {
  .content-width {
    width: 86%; }
  .product-list__bottom .grid {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 768px) {
  :root {
    font-size: 62%; }
  .content-width {
    width: 90%; } }

@media (max-width: 576px) {
  .content-width {
    width: 94%; }
  .product-list__bottom .grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 400px) {
  .content-width {
    width: 98%; }
  .btn-generic {
    padding: 0.8rem 1.6rem; }
  .product-list__top {
    padding: 1rem 0.5rem; }
  .product-list__bottom {
    font-size: 130%; }
    .product-list__bottom .grid {
      grid-template-columns: repeat(1, 1fr); }
      .product-list__bottom .grid .item__wraper div {
        padding: 5px; } }

@media (max-width: 300px) {
  .product-list__bottom {
    font-size: 100%; } }
